//
//  PrefixHeader.pch
//  图片加载优化
//
//  Created by 陈孟迪 on 2021/7/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#import "Masonry.h"

#import "MJRefresh.h"

#import "ImageModel.h"

#import "UIImage+image1.h"

#endif /* PrefixHeader_pch */
